//  Last Updated: 02-May-2024
[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[CustomMessages]
//////////RUS\\\\\\\\\\\
russian.msgERR=Не удалось инициализировать установку. Процесс установки не может быть продолжен
//BUTTONS
russian.AboutBackBtnLbl1=Назад
russian.CheckBackBtnLbl1=Назад
russian.NextBtnLbl1=Продолжить
russian.NextBtnLbl2=Приступить
russian.NextBtnLbl3=Отменить
russian.NextBtnLbl4=Завершить
russian.BackBtnLbl1=Назад
russian.AboutBtnLbl1=Новости
russian.CheckBtnLbl1=Сис. Требования
russian.BrowseBtnLbl1=Подсказка
//NEWS
russian.AboutPageLbl1=Обновление «Киберпанки» Уже Доступно
russian.AboutPageLbl2=Встречайте обновление «Киберпанки». По случаю выхода Cyberpunk: Edgerunners — нового аниме, действие которого происходит в мире Cyberpunk 2077 — в этом бесплатном обновлении вас ждут новые игровые предметы из сериала, а также множество новых особенностей и контента
russian.InfoLbl1=Что Нового В Обновлении%n«Киберпанки»
russian.InfoLbl3=Cyberpunk: Edgerunners
russian.InfoLbl5=Улучшения Для Консолей%nНового Поколения
russian.InfoLbl7=Множество Бесплатного%nКонтента
//SYSTEM REQUIREMENTS
russian.CheckPageLbl1=Проверка вашей аугментации
russian.CheckPageLbl2=Результаты анализа...
russian.CheckPageLbl3=Требуются
russian.CheckPageLbl9=Имеются
//WIZARD
russian.AdvertisingLbl1=Включает Бесплатное Обновление До Версии Для%nКонсолей Нового Поколения XBOX SERIES X|S И PS5
russian.AdvertisingLbl2=CD PROJEKT®, Cyberpunk®, Cyberpunk 2077® являются%nзарегистрированным товарными знаками CD PROJEKT S.A.
russian.WrnLbl=...R27...FMXInno Plugin - FireMonkey Features On InnoSetup...Я не знаю кто такой BAD COMEDIAN...FMXInno Confidential | Features in this version of Installer are confidential. Do not share, discuss, or take screenshots
russian.WrnLblERR1=...R28...Ошибка в модуле ISArcEx!...Не найдено ни одного архива для распаковки...R28...Не найдено ни одного архива для распаковки...R28...Не найдено ни одного архива для распаковки...R28...Не найдено ни одного архива для распаковки
russian.WrnLblERR2=...R29...Ошибка в модуле ISArcEx!...Неизвестная ошибка в модуле ISArcExtract...R29...Неизвестная ошибка в модуле ISArcExtract...R29...Неизвестная ошибка в модуле ISArcExtract...R29...Неизвестная ошибка в модуле ISArcExtract
russian.WrnLblERR3=...R30...Выберите другую папку...R30...Не хватает свободного места...R30...Выберите другую папку...R30...Не хватает свободного места...R30...Выберите другую папку...R30...Не хватает свободного места
//PAGE1
russian.Page1Lbl=Познакомтесь С Найт-Сити На Next-Gen
//PAGE2
russian.Page2Lbl1=Введите данные для подключения%nCyberpunk
russian.Page2Edit=Ввод Данных
russian.Page2Lbl2=я хочу создать ярлык на Рабочем столе
//PAGE3
russian.Page3Lbl1=Установка дополнительных чипов и%nимплантов
russian.Page3Lbl2=Для устойчивого соединения вам могут потребоваться...
russian.Page3Lbl3=я хочу установить {#Redist1Name}, от CD PROJEKT и%nподтверждаю, что мне уже исполнилось 18 лет
russian.Page3Lbl4=я хочу установить {#Redist2Name}
russian.Page3Lbl5=я хочу установить {#Redist3Name}
//PAGE4
russian.Page4Lbl1=Подключение к протоколу Cyberpunk
russian.Page4Lbl2=Ожидайте, идет взлом протокола...
//PAGE5
russian.Page5Lbl1=Cyberpunk успешно подключен
russian.Page5Lbl1ERR=Попытка взлома протокола окончилась%nнеудачей
russian.Page5Lbl2=Протокол успешно взломан. Вы подключились к Cyberpunk
russian.Page5Lbl2ERR=Возможно взлом протокола был отменен пользователем
//EXITFORM
russian.ExitForm1=Выход из системы CYBERPUNK
russian.ExitForm2=Подключение не завершено. Если вы выйдете, Вы не сможете подключится к CYBERPUNK%nВы сможете подключится, запустив программу позже%nВыйти из системы CYBERPUNK?
russian.ExitYesBtnLbl=Да
russian.ExitNoBtnLbl=Нет
//DIRBROWSEFORM
russian.BrowseForm=Выберите папку из списка и нажмите «ОК».
russian.BrowseFormNF=Новая папка
russian.BrowseFormOK=ОК
russian.BrowseFormCANCEL=Отмена

///////////ENG\\\\\\\\\\\
english.msgERR=Failed to initialize the setup. The installation process cannot continue
//BUTTONS
english.AboutBackBtnLbl1=Back
english.CheckBackBtnLbl1=Back
english.NextBtnLbl1=Continue
english.NextBtnLbl2=Get started
english.NextBtnLbl3=Cancel
english.NextBtnLbl4=Complete
english.BackBtnLbl1=Back
english.AboutBtnLbl1=News
english.CheckBtnLbl1=Requirements
english.BrowseBtnLbl1=Hint
//NEWS
english.AboutPageLbl1=The Edgerunners Update Is Here
english.AboutPageLbl2=Say hello to the Edgerunners Update. In celebration of Cyberpunk: Edgerunners — the pulsating anime set in the world of Cyberpunk 2077 — this brand new free update brings in-game goodies inspired by the anime, as well as a host of new features and content to dig into
english.InfoLbl1=What's New In The%nEdgerunners Update
english.InfoLbl3=Cyberpunk: Edgerunners
english.InfoLbl5=Enhanced For Next-Gen%nConsole
english.InfoLbl7=Packed With Free Additional%nContent
//SYSTEM REQUIREMENTS
english.CheckPageLbl1=Checking your augmentation
english.CheckPageLbl2=The results of the analysis...
english.CheckPageLbl3=Required
english.CheckPageLbl9=Available
//WIZARD
english.AdvertisingLbl1=Includes Free Next-Gen Upgrade For XBOX SERIES X|S%nAND PS5
english.AdvertisingLbl2=CD PROJEKT®, Cyberpunk®, Cyberpunk 2077® are registered%ntrademarks of CD PROJEKT S.A.
english.WrnLbl=...R27...FMXInno Plugin - FireMonkey Features On InnoSetup...Not a word in Russian...FMXInno Confidential | Features in this version of Installer are confidential. Do not share, discuss, or take screenshots.
english.WrnLblERR1=...R28...Error in the ISArcEx module!...No archive was found for unpacking...R28...No archive was found for unpacking...R28...No archive was found for unpacking...R28...No archive was found for unpacking
english.WrnLblERR2=...R29...Error in the ISArcEx module!...Unknown error in the ISArcExtract module...R29...Unknown error in the ISArcExtract module...R29...Unknown error in the ISArcExtract module...R29...Unknown error in the ISArcExtract module
english.WrnLblERR3=...R30...There is not enough free space...R30...Select another folder...R30...There is not enough free space...R30...Select another folder...R30...There is not enough free space...R30...Select another folder
//PAGE1
english.Page1Lbl=Experience Night City On Next-Gen
//PAGE2
english.Page2Lbl1=Enter The Data To Connect%nCyberpunk
english.Page2Edit=Data Entry
english.Page2Lbl2=i want to create a shortcut on the Desktop
//PAGE3
english.Page3Lbl1=Installation of additional chips and%nimplants
english.Page3Lbl2=For a stable connection, you may need...
english.Page3Lbl3=i want to install {#Redist1Name}, from CD PROJEKT and%nconfirm that I am already 18 years old
english.Page3Lbl4=i want to install {#Redist2Name}
english.Page3Lbl5=i want to install {#Redist2Name}
//PAGE4
english.Page4Lbl1=Connecting to the Cyberpunk protocol
english.Page4Lbl2=Expect a protocol hack going on...
//PAGE5
english.Page5Lbl1=Cyberpunk successfully connected
english.Page5Lbl1ERR=The attempt to hack the protocol%nended in failure
english.Page5Lbl2=The protocol has been successfully hacked. You have connected to Cyberpunk
english.Page5Lbl2ERR=Perhaps the hacking of the protocol was canceled by the user
//EXITFORM
english.ExitForm1=Logging out of CYBERPUNK
english.ExitForm2=Connection is not completed. If you log out, you won't be able to connect to CYBERPUNK%nYou will be able to connect by running the program later%nLog out of CYBERPUNK?
english.ExitYesBtnLbl=Yes
english.ExitNoBtnLbl=No
//DIRBROWSEFORM
english.BrowseForm=Select a folder in the list below, then click OK.
english.BrowseFormNF=New folder
english.BrowseFormOK=ОК
english.BrowseFormCANCEL=Cancel
